{
  "name": "nektron-moments-infrastructure",
  "version": "0.1.0",
  "private": true,
  "description": "Minimal AWS Serverless foundation for Nektron Moments",
  "engines": {
    "node": ">=18.17.0"
  },
  "scripts": {
    "validate": "python scripts/validate_foundation.py",
    "stage": "python scripts/stage_service.py",
    "package": "python scripts/stage_service.py --install-dependencies && serverless package --config .build/serverless.yml --stage prod --package .build/.serverless",
    "deploy": "python scripts/release.py"
  },
  "devDependencies": {
    "serverless": "4.41.1"
  }
}
